# ExchangeTrade

./: ClearData.sql  InitializeDatabase.sql  LICENSE  MeDirect.WebApi.sln  README.md
Application/: Application.csproj  ServiceExtensions.cs
Application/Configuration/: IExecutionContextAccessor.cs
Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
Application/Configuration/Quartz/: QuartzSettings.cs
Application/DTOs/InternalCommand/: InternalCommandBankAccountActivityRequest.cs  InternalCommandBankAccountRequest.cs  InternalCommandBankAccountTypeRequest.cs  InternalCommandBankBranchRequest.cs  InternalCommandBankRequest.cs  InternalCommandCurrencyActivityRequest.cs  InternalCommandCurrencyRequest.cs  InternalCommandIntegratorRequest.cs  (+1 more)
Application/Exceptions/: BusinessExceptions.cs
Application/Interfaces/: IDateTimeService.cs  IGenericRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Docs/: Auth_Information.txt  MEDIRECTDB.bak  MEDIRECTIDENTITYDB.bak
Docs/Generate_Script/: MEDIRECTDB.sql  MEDIRECTIDENTITYDB.sql
Domain/: Domain.csproj
Domain/Common/: AuditableBaseEntity.cs  NumberExtensions.cs  PluginInfo.cs  SystemClock.cs
Domain/Entities/: Bank.cs  BankAccount.cs  BankAccountActivity.cs  BankAccountActivityLog.cs  BankAccountType.cs  BankBranch.cs  Currency.cs  CurrencyActivity.cs  Integrator.cs  InternalCommand.cs
Domain/Settings/: InternalCommandSettings.cs
Infrastructure.Identity/: ServiceExtensions.cs
Infrastructure.Identity/Contexts/: IdentityContext.cs
Infrastructure.Identity/Seeds/: DefaultAdmin.cs  DefaultRoles.cs
Infrastructure.Identity/Services/: AccountService.cs
Infrastructure.Persistence/: ApplicationStartup.cs  CompositionRoot.cs  Infrastructure.Persistence.csproj  QuartzHostedService.cs  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Migrations/: 20200724181511_Updat.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence/Processing/: CommandsExecutor.cs
Infrastructure.Persistence/Processing/InternalCommands/: ProcessInternalCommand.cs  ProcessInternalCommandsJob.cs
Infrastructure.Persistence/Quartz/: JobFactory.cs  JobSchedule.cs  QuartzModule.cs
Infrastructure.Persistence/Repositories/: BankAccountActivityLogRepositoryAsync.cs  BankAccountActivityRepositoryAsync.cs  BankAccountRepositoryAsync.cs  BankAccountTypeRepositoryAsync.cs  BankBranchRepositoryAsync.cs  BankRepositoryAsync.cs  CurrencyActivityRepositoryAsync.cs  CurrencyRepositoryAsync.cs  GenericRepositoryAsync.cs  IntegratorRepositoryAsync.cs  InternalCommandRepositoryAsync.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
MeDirect.WebApi/: MeDirect.WebApi.csproj  MeDirect.WebApi.xml  Program.cs  Startup.cs  appsettings.json
MeDirect.WebApi/Configuration/: ExecutionContextAccessor.cs  WebApiActionFilter.cs  WebApiControllerFilter.cs
MeDirect.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
MeDirect.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
MeDirect.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
MeDirect.WebApi/Models/: Metadata.cs
MeDirect.WebApi/Services/: AuthenticatedUserService.cs
MeDirect.WebApi/logs/: logs-20221123
Plugins/MeDirect.ExchangeRatesApi/: ExchangeRatesApiPlugin.cs  MeDirect.ExchangeRatesApi.csproj
(+113 files in other folders)
